<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module" src="Kreas_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="http://localhost:5173/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreas</title>
    <link rel="stylesheet" href="Kreas_files/bootstrap-icons.min.css">

  <style type="text/css" data-vite-dev-id="C:/Users/User/Desktop/Kreas/Kreas/src/assets/main.css">@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: rgb(11, 39, 18);
  min-height: 100vh;
}

header {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.search-bar {
  display: flex;
  flex: 1;
  margin-left: 10px;
}

.search-bar input {
  border: none;
  background-color: rgb(230, 224, 224);
  border-radius: 10px;
  padding: 5px;
}

.icons {
  width: 100%;
  display:flex;
  flex: 2;
  justify-content: flex-end;
  align-items: center ;
  font-size: 25px;
  position: relative;
}

.cart-notification {
  position: absolute;
  right: 30px;
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 50%;
  border: 2px solid white;
}

.icons .bi-cart3 {
  margin-right: 10px;
}

.logo {
  display: flex;
  flex: 1;
  max-width: 40%;
  min-width: 40%;
  margin-top: -90px;
  margin-bottom: -100px;
  margin-left: -10px;
}

@media only screen and (min-width:845px) {}



</style><style type="text/css" data-vite-dev-id="C:/Users/User/Desktop/Kreas/Kreas/src/components/ProductList.vue?vue&amp;type=style&amp;index=0&amp;scoped=32d040e6&amp;lang.css">
h1[data-v-32d040e6] {
    color: white;
    font-size: 30px;
    text-align: center;
}
.product-grid[data-v-32d040e6] {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Griglia 2x3 (2 colonne) */
    gap: 15px;
    padding: 15px;
}
.product-item[data-v-32d040e6] {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    padding-bottom: 5px;
    text-align: center;
}
.product-item img[data-v-32d040e6] {
    width: 100%; /* Le immagini occupano tutta la larghezza del contenitore */
    height: auto;
    border-radius: 8px;
}
.product-item h3[data-v-32d040e6] {
    margin: 10px 0 5px;
    font-size: 16px;
}
.product-item p[data-v-32d040e6] {
    margin-top: 5px;
    color: #666;
    font-size: 14
}
  </style><style type="text/css" data-vite-dev-id="C:/Users/User/Desktop/Kreas/Kreas/src/components/ProductPage.vue?vue&amp;type=style&amp;index=0&amp;lang.css">
.button-atc {
    cursor: pointer;
    background-color: rgb(11, 39, 18);
    border: none;
    border-radius:50px;
    border-color: white;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    color: white;
    padding: 0 15px 0 15px;
    width: 100%;
}
.button-atc p {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
.product-details {

    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 20px;
    text-align: center;
}
.product-details i {
    cursor: pointer;
    font-size: 30px;
}
.product-details img {
    width: 100%;
}
.product-details .price {
    font-size: 20px;
    font-weight: bold;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/User/Desktop/Kreas/Kreas/src/components/CartPage.vue?vue&amp;type=style&amp;index=0&amp;scoped=c8bb85e9&amp;lang.css">
h1[data-v-c8bb85e9] {
  color: white;
  font-size: 30px;
  margin-left: 20px;
}
.adv[data-v-c8bb85e9] {
  color: white;
  font-size: 10px;
  margin-left: 20px;
  margin-bottom: -10px;
}
.back-to-list i[data-v-c8bb85e9] {
  color: white;
  margin-left: 20px;
  font-size: 30px;
  cursor: pointer;
}
.cart-item[data-v-c8bb85e9] {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  height: auto;
  padding: 10px;
}
.cart-item img[data-v-c8bb85e9] {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-left: 10px;
  border-radius: 30px;
}
.cart-item h3[data-v-c8bb85e9] {
  font-size: 12px;
}
.quantity-control[data-v-c8bb85e9] {
  display: flex;
  align-items: center;
}
.quantity-control button[data-v-c8bb85e9] {
  cursor: pointer;
  margin: 0 10px;
  border: none;
}
.cart-item i[data-v-c8bb85e9] {
  color: rgb(150, 9, 9);
  border: none;
  padding: 2px 10px;
  margin-right: 20px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif ;
}
.cart-summary[data-v-c8bb85e9] {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  margin-right: 30px;
}
.cart-summary h3[data-v-c8bb85e9] {
  color:white;
  font-size: 20px;
  align-items:flex-start;
}
.cart-summary p[data-v-c8bb85e9] {
  color: white;
  font-size: 15px;
  margin-top: -20px;
  font-style: italic;
  font-weight: 300;
}
.check-out-btn[data-v-c8bb85e9] {
  border: none;
  font-family: 'Poppins', sans-serif ;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  padding: 15px;
  font-size: 15px;
  font-weight: 500;
}

</style><style type="text/css" data-vite-dev-id="C:/Users/User/Desktop/Kreas/Kreas/src/App.vue?vue&amp;type=style&amp;index=0&amp;lang.css">@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: rgb(11, 39, 18);
  min-height: 100vh;
}
header {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-bar {
  display: flex;
  flex: 1;
  margin-left: 10px;
}
.search-bar input {
  border: none;
  background-color: rgb(230, 224, 224);
  border-radius: 10px;
  padding: 5px;
}
.icons {
  width: 100%;
  display:flex;
  flex: 2;
  justify-content: flex-end;
  align-items: center ;
  font-size: 25px;
  position: relative;
}
.cart-notification {
  position: absolute;
  right: 30px;
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 50%;
  border: 2px solid white;
}
.icons .bi-cart3 {
  margin-right: 10px;
}
.logo {
  display: flex;
  flex: 1;
  max-width: 40%;
  min-width: 40%;
  margin-top: -90px;
  margin-bottom: -100px;
  margin-left: -10px;
}
@media only screen and (min-width:845px) {}
</style></head>
  <body>
    <div id="app" data-v-app=""><div id="app"><header><div class="header-content"><img src="Kreas_files/Kreas.verde_logo.png" alt="Kreas Logo" class="logo"><div class="icons"><i class="bi bi-cart3"><!-- Pallino verde quando il carrello non è vuoto --><!--v-if--></i><i class="bi bi-search"></i></div><!--v-if--></div></header><!-- Mostra la pagina corrente in base a `currentPage` --><h1 data-v-32d040e6=""> Our products </h1><div data-v-32d040e6=""><div data-v-32d040e6="" class="product-grid"><div data-v-32d040e6="" class="product-item"><img data-v-32d040e6="" src="Kreas_files/burger.jpeg" alt="Burger"><h3 data-v-32d040e6="">Burger</h3><p data-v-32d040e6="">8 €</p></div><div data-v-32d040e6="" class="product-item"><img data-v-32d040e6="" src="Kreas_files/meatballs.jpeg" alt="Meatballs"><h3 data-v-32d040e6="">Meatballs</h3><p data-v-32d040e6="">6 €</p></div><div data-v-32d040e6="" class="product-item"><img data-v-32d040e6="" src="Kreas_files/breakfast-sausage.jpeg" alt="Breakfast Sausage"><h3 data-v-32d040e6="">Breakfast Sausage</h3><p data-v-32d040e6="">5.9 €</p></div><div data-v-32d040e6="" class="product-item"><img data-v-32d040e6="" src="Kreas_files/cookout.jpeg" alt="Cookout Classic"><h3 data-v-32d040e6="">Cookout Classic</h3><p data-v-32d040e6="">9.5 €</p></div><div data-v-32d040e6="" class="product-item"><img data-v-32d040e6="" src="Kreas_files/crumbles.jpeg" alt="Crumbles"><h3 data-v-32d040e6="">Crumbles</h3><p data-v-32d040e6="">5.9 €</p></div><div data-v-32d040e6="" class="product-item"><img data-v-32d040e6="" src="Kreas_files/beef.jpeg" alt="Beef"><h3 data-v-32d040e6="">Beef</h3><p data-v-32d040e6="">7.5 €</p></div></div></div><!--v-if--><!--v-if--></div></div>
    <script type="module" src="Kreas_files/main.js"></script>
  

</body></html>